@font-face {
    font-family: "source-sans-pro-sc";
    src: url("fonts/sourcesanspro-black.eot");
    src: url("fonts/sourcesanspro-black.eot?#iefix") format("embedded-opentype"),
         url("fonts/sourcesanspro-black.woff") format("woff"),
         url("fonts/sourcesanspro-black.ttf") format("truetype"),
         url("fonts/sourcesanspro-black.svg#source-sans-pro-scbold") format("svg");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "source-sans-pro-sc";
    src: url("fonts/sourcesanspro-regular.eot");
    src: url("fonts/sourcesanspro-regular.eot?#iefix") format("embedded-opentype"),
         url("fonts/sourcesanspro-regular.woff") format("woff"),
         url("fonts/sourcesanspro-regular.ttf") format("truetype"),
         url("fonts/sourcesanspro-regular.svg#source-sans-pro-scregular") format("svg");
    font-weight: 400;
    font-style: normal;
}